.news-roll {
	.generic-size-lg();
	border: 1px solid @state-info-border ;
	.bg-variant(@state-info-bg);
	:first-child{
		margin-top: 0;
	}
	ul{
		list-style: none;
		padding-left: 0;
		li{
			.clearfix();
			padding-bottom: @gutter;
			margin-bottom: @gutter-large;
			border-bottom: 1px solid lighten(@text-color, 50%) ;
			&:last-child{
				border-bottom: 0;
				margin-bottom: 0;
			}
		}
	}
	.news-roll-date, .news-roll-readmore{
		.pull-right();
	}
	.news-roll-title{
		display: block;
		font-family: @headings-font-family;
		font-weight: @headings-font-weight;
		line-height: @headings-line-height;
		color: @headings-color;
		font-size: @font-size-h3;
		margin-bottom: (@line-height-computed / 2);
	}
}
